// todo: @import url() in the newest version went broken :(
// @import (css) url('https://fonts.googleapis.com/css?family=Muli:400,600');
@import "./font/muli.import.less";
@import "./font/open-sans.import.less";

// deface semantic ui

body, h1, h2, h3 {
	color: @rb-color_almost-black !important;
}

.ui {
	&.menu {
		._rb-border-rad() !important;
		._rb-no-b-shadow() !important;

		.item {
			color: @rb-color_almost-black !important;
		}

		&.pagination {
			&.mini {
				font-size: 0.8rem !important;
			}
		}
	}

	.dropdown {
		.menu {
			._rb-border-rad() !important;
		}
	}

	.menu {
		&.visible {
			._rb-block() !important;
		}
	}

	.button {
		._rb-border-rad() !important;
	}

	&.table {
		._rb-border-rad() !important;
		th {
			._rb-border-rad() !important;
		}
	}

	&.form {
		.field {
			input[type="text"],
			input[type="password"],
			textarea,
			select,
			.selection.dropdown {
				._rb-border-rad() !important;
			}
		}
	}

	.close.icon {
		._rb-icon('clear', 30px);
	}

	&.modal {
		.scrolling {
			&.content {
				._rb-scroll-v();
			}
		}
	}

	&.header {
		.icon {
			&.question {
				._rb-icon('help', 28px);
			}
			&.date {
				._rb-icon('insert_invitation', 20px);
			}
		}
	}

	.chevron {
		&.left {
			._rb-icon('keyboard_arrow_left', 14px);
		}
		&.right {
			._rb-icon('keyboard_arrow_right', 14px);
		}
	}
}

.pagenav_small {
	.item {
		._rb-padding-tb_x(0.5) !important;
	}
}

@media only screen and (min-width: 1200px) {
	.ui.modal_size_mini-custom.modal {
		width: 400px;
		margin: 0 0 0 -270px;
	}
}

// deface tinymce
.mce-tinymce {
	width: auto !important;
}
.mce-panel {
}
