html {
  height: 100%;
  font-size: 16px; // do not touch this
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-weight: normal;
  font-size: 1rem;
  line-height: 150%;
  font-family: Roboto, serif;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
  cursor: default;
  background-color: #fff;
  background-position: 0 0,0 0,50% 0;
  background-size: auto,auto,cover;
  background-repeat: repeat,repeat,no-repeat;
  overflow-y: scroll;
  overflow-x: hidden;
  min-width: 320px;
}
