@rb-color_silver: #BFBFBF;
@rb-color_berlin-sky: #4183c4;
@rb-color_white: #fff;
@rb-color_almost-black: #2e343b;
@rb-color_grey: #e5e5e5;
@rb-color_blood-red: #cf000f;
@rb-color_golen-bright: lighten(#ffb61e, 20%);

@rb-color_expensive-cloth: #808080;
@rb-color_asphalt: #666666;
@rb-color_dusk: #595959;
@rb-color_sea-wave: #389d98;
@rb-color_berlin-sky: #62aaff;
@rb-color_mcduck-gold: #F9D537;
@rb-color_cloudy-sky: #fafafa;

@rb-color-darkness: #24292e;
@rb-color-ash: #585858;
@rb-color-donkey: #eaeaea;
