@import (reference) '/client/style/index.less';

.image-view {
}

.image-view__overlay {
	._rb-orbit();
	._rb-flex();
	._rb-flex-direction_row();
	._rb-flex-align-items_center();
	._rb-flex-justify-content_center();
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	background-color: fade(black, 80%);
}

.image-view__image {
	max-height: 95vh;
	max-width: calc(~"100vw - 100px");
}

.image-view__container {
	position: relative;
}

.image-view__close {
	//.glyphicon;
	//.glyphicon-remove;

	position: absolute;
	top: 0;
	right: -45px;
	cursor: pointer;
	padding: @rb-offset * 0.75;
	background-color: white;
}