@import (reference) url('/client/style/index.less');

.header {
}

.header__row {
	._rb-padding-b_x(0) !important;
}

.header__logo {
	height: 3.4 * @rb-offset;
	._rb-block();
	._rb-family_muli();
	._rb-f-weight_600();
	font-size: 6 * @rb-offset;
	line-height: 36%;
	._rb-f-color(@rb-color_silver, darken(@rb-color_silver, 3%));
	._rb-transition();
	._rb-no-select();
	._rb-no-decoration();
}

.header__buttons {
	._rb-content_v_center_h_right();
	._rb-group_x();
	.rb-h_100p;
}
