@rb-color_expensive-cloth: #808080;
@rb-color_asphalt: #666666;
@rb-color_sea-wave: #389d98;
@rb-color_berlin-sky: #62aaff;
@rb-color_mcduck-gold: #F9D537;
@rb-color_cloudy-sky: #fafafa;

@rb-color-darkness: #24292e;
@rb-color-ash: #585858;
@rb-color-donkey: #eaeaea;
@rb-color_citroen-c3: #c3c3c3;