@import (reference) url('/client/style/index.less');

.load-indicator {
	border-radius: 0 !important; // fight with semantic ui
	.bar {
		border-top-left-radius: 0 !important;
		border-bottom-left-radius: 0 !important;

		background-color: @rb-color_berlin-sky !important;
	}
}
